<?php  //[STAMP] 6672b9580862c593cbd822375df99917
namespace _generated;

// This class was automatically generated by build task
// You should not change it manually as it will be overwritten on next build
// @codingStandardsIgnoreFile

use Codeception\Scenario;
use Helper\Functional;

trait FunctionalTesterActions
{
    /**
     * @return Scenario
     */
    abstract protected function getScenario();

    
}
